.product-card-grouped {
  padding: 1.7rem 0;
  &__collection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: .8rem;
    row-gap: 2rem;

    @media (min-width: 520px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include md {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @include lg {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }



  }
}
.product-card-cell {
}
