const DE = new Map([
    ['in','in'],
    ['Back to Shop','Zurück zum Shop'],
    ['No results', 'Keine Ergebnisse'],
    ['App settings','App Einstellungen'],
    ['Push notifications','Mitteilungen'],
    ['Language','Sprache'],
    ['profile','profil'],
    ['shop','einkaufen'],
    ['settings','optionen'],
    ['contact','kontakt'],
    ['Cart', 'Warenkorb'],
    ['Favorites', 'Favoriten'],
    ['Shop', 'Einkaufen'],
    ['Contacts', 'Contacts'],
    ['Profile', 'Profil'],
    ['Settings', 'Optionen'],
    ['Search', 'Suche'],
    ['Check out', 'Kasse'],
    ['Page not found', 'Seite nicht gefunden'],
    ['Address', 'Anschrift'],
    ['address', 'anschrift'],
    ['Payments','Zahlungen'],
    ['payments','zahlungen'],
    ['Contact me on', 'Kontaktieren Sie mich auf'],
    ['Name and Surname', 'Name und Nachname'],
    ['Phone', 'Telefon'],
    ['Street, house', 'Straße, Haus'],
    ['Country, City', 'Ländliche Stadt'],
    ['Card number is invalid', 'Kartennummer ist ungültig'],
    ['Flowers', 'Blumen'],
    ['Plants', 'Pflanzen'],
    ['Trees', 'Bäume'],
    ['Popular', 'Beliebt'],
    ['These are all products', 'Das sind alles Produkte'],
    ['Your order', 'Deine Bestellung'],
    ['Enter promo code', 'Gutscheincode eingeben'],
    ['Total', 'Gesamt'],
    ['Next', 'Nächste'],
    ['User details', 'Nutzerdetails'],
    ['Delivery address', 'Lieferadresse'],
    ['Payment details', 'Zahlungsdetails'],
    ['Pay and Check Out', 'Bezahlen'],
    ['Email and Phone', 'E-Mail und Telefon'],
    ['Available in stock now', 'Ab sofort auf Lager'],
    ['length', 'länge'],
    ['In Stock', 'Auf Lager'],
    ['Flowers 1', 'Blumen 1'],
    ['Flowers 2', 'Blumen 2'],
    ['Flowers 3', 'Blumen 3'],
    ['Flowers 4', 'Blumen 4'],
    ['Flowers 5', 'Blumen 5'],
    ['Flowers 6', 'Blumen 6'],
    ['Flowers 7', 'Blumen 7'],
    ['Flowers 8', 'Blumen 8'],
    ['Flowers 9', 'Blumen 9'],
    ['Flowers 10', 'Blumen 10'],
    ['Flowers 11', 'Blumen 11'],
    ['Flowers 12', 'Blumen 12'],

    ['Plant 1', 'Anlage 1'],
    ['Plant 2', 'Anlage 2'],
    ['Plant 3', 'Anlage 3'],
    ['Plant 4', 'Anlage 4'],
    ['Plant 5', 'Anlage 5'],
    ['Plant 6', 'Anlage 6'],
    ['Plant 7', 'Anlage 7'],
    ['Plant 8', 'Anlage 8'],
    ['Plant 9', 'Anlage 9'],
    ['Plant 10', 'Anlage 10'],
    ['Plant 11', 'Anlage 11'],
    ['Plant 12', 'Anlage 12'],

    ['Tree 1', 'Baum 1'],
    ['Tree 2', 'Baum 2'],
    ['Tree 3', 'Baum 3'],
    ['Tree 4', 'Baum 4'],
    ['Tree 5', 'Baum 5'],
    ['Tree 6', 'Baum 6'],
    ['Tree 7', 'Baum 7'],
    ['Tree 8', 'Baum 8'],
    ['Tree 9', 'Baum 9'],
    ['Tree 10', 'Baum 10'],

    ['My super option 1', 'Meine Superoption 1'],
    ['My super option 2', 'Meine Superoption 2'],
    ['My super option 3', 'Meine Superoption 3'],

    ['of','von'],
    ['title', 'titel'],

])
export default DE;
