const PL = new Map([
    ['in','w'],
    ['Back to Shop','Powrót do sklepu'],
    ['No results', 'Brak wyników'],
    ['App settings','Ustawienia aplikacji'],
    ['Push notifications','Powiadomienia push'],
    ['Language','Język'],
    ['profile','profil'],
    ['shop','sklep'],
    ['settings','ustawienia'],
    ['contact','kontakt'],
    ['Cart', 'Koszyk'],
    ['Favorites', 'Ulubione'],
    ['Shop', 'Sklep'],
    ['Contacts', 'Kontakt'],
    ['Profile', 'Profil'],
    ['Settings', 'Ustawienia'],
    ['Search', 'Szukaj'],
    ['Check out', 'Zamawianie'],
    ['Page not found', 'Strona nie znaleziona'],
    ['Address', 'Adres'],
    ['address', 'adres'],
    ['Payments','Płatności'],
    ['payments','płatności'],
    ['Contact me on', 'Skontaktuj się ze mną na'],
    ['Name and Surname', 'Imię i nazwisko'],
    ['Phone', 'Telefon'],
    ['Street, house', 'Ulica, dom'],
    ['Country, City', 'Kraj, miasto'],
    ['Card number is invalid', 'Numer karty jest nieprawidłowy'],
    ['Flowers', 'Kwiaty'],
    ['Plants', 'Rośliny'],
    ['Trees', 'Drzewa'],
    ['Popular', 'Popularny'],
    ['These are all products', 'To są wszystkie produkty'],
    ['Your order', 'Twoje zamówienie'],
    ['Enter promo code', 'Wpisz kod promocyjny'],
    ['Total', 'Całkowity'],
    ['Next', 'Dalej'],
    ['User details', 'Dane użytkownika'],
    ['Delivery address', 'Adres dostawy'],
    ['Payment details', 'Szczegóły płatności'],
    ['Pay and Check Out', 'Zapłać i zamów'],
    ['Email and Phone', 'E-mail i telefon'],
    ['Available in stock now', 'Dostępne w magazynie'],
    ['length', 'długość'],
    ['In Stock', 'W magazynie'],
    ['Flowers 1', 'Kwiaty 1'],
    ['Flowers 2', 'Kwiaty 2'],
    ['Flowers 3', 'Kwiaty 3'],
    ['Flowers 4', 'Kwiaty 4'],
    ['Flowers 5', 'Kwiaty 5'],
    ['Flowers 6', 'Kwiaty 6'],
    ['Flowers 7', 'Kwiaty 7'],
    ['Flowers 8', 'Kwiaty 8'],
    ['Flowers 9', 'Kwiaty 9'],
    ['Flowers 10', 'Kwiaty 10'],
    ['Flowers 11', 'Kwiaty 11'],
    ['Flowers 12', 'Kwiaty 12'],

    ['Plant 1', 'Roślina 1'],
    ['Plant 2', 'Roślina 2'],
    ['Plant 3', 'Roślina 3'],
    ['Plant 4', 'Roślina 4'],
    ['Plant 5', 'Roślina 5'],
    ['Plant 6', 'Roślina 6'],
    ['Plant 7', 'Roślina 7'],
    ['Plant 8', 'Roślina 8'],
    ['Plant 9', 'Roślina 9'],
    ['Plant 10', 'Roślina 10'],
    ['Plant 11', 'Roślina 11'],
    ['Plant 12', 'Roślina 12'],

    ['Tree 1', 'Drzewo 1'],
    ['Tree 2', 'Drzewo 2'],
    ['Tree 3', 'Drzewo 3'],
    ['Tree 4', 'Drzewo 4'],
    ['Tree 5', 'Drzewo 5'],
    ['Tree 6', 'Drzewo 6'],
    ['Tree 7', 'Drzewo 7'],
    ['Tree 8', 'Drzewo 8'],
    ['Tree 9', 'Drzewo 9'],
    ['Tree 10', 'Drzewo 10'],

    ['My super option 1', 'Moja super opcja 1'],
    ['My super option 2', 'Moja super opcja 2'],
    ['My super option 3', 'Moja super opcja 3'],

    ['of',' '],
    ['title', 'tytule'],

])
export default PL;
