// const __translate = useMultiLanguage();
const RU = new Map([
    ['in','в'],
    ['Back to Shop','Вернуться в магазин'],
    ['No results', 'Результатов Нет'],
    ['title', 'названии'],
    ['App settings','Настройки приложения'],
    ['Push notifications','Push-уведомления'],
    ['Language','Язык'],
    ['profile','профиль'],
    ['shop','витрина'],
    ['settings','настройки'],
    ['contact','контакты'],
    ['Cart', 'Корзина'],
    ['Favorites', 'Избранное'],
    ['Shop', 'Витрина'],
    ['Contacts', 'Контакты'],
    ['Profile', 'Профиль'],
    ['Settings', 'Настройки'],
    ['Search', 'Поиск'],
    ['Check out', 'Оформление заказа'],
    ['Page not found', 'Страница не найдена'],
    ['Address', 'Адрес'],
    ['address', 'адрес'],
    ['Payments','Оплата'],
    ['payments','Оплата'],
    ['Contact me on', 'Мой профиль на'],
    ['Name and Surname', 'Имя и Фамилия'],
    ['Phone', 'Телефон'],
    ['Street, house', 'Улица, дом'],
    ['Country, City', 'Страна, Город'],
    ['Card number is invalid', 'Не корректный номер карты'],
    ['Flowers', 'Цветы'],
    ['Plants', 'Растения'],
    ['Trees', 'Деревья'],
    ['Popular', 'Популярное'],
    ['These are all products', 'Это все товары в разделе'],
    ['Your order', 'Ваш заказ'],
    ['Enter promo code', 'Введите промокод'],
    ['Total', 'Итого'],
    ['Next', 'Далее'],
    ['User details', 'Контактные данные'],
    ['Delivery address', 'Адрес доставки'],
    ['Payment details', 'Детали оплаты'],
    ['Pay and Check Out', 'Заказать и оплатить'],
    ['Email and Phone', 'Email и Телефон'],
    ['Available in stock now', 'Доступно на складе сейчас'],
    ['length', 'длина'],
    ['In Stock', 'В наличии'],
    ['Flowers 1', 'Цветы 1'],
    ['Flowers 2', 'Цветы 2'],
    ['Flowers 3', 'Цветы 3'],
    ['Flowers 4', 'Цветы 4'],
    ['Flowers 5', 'Цветы 5'],
    ['Flowers 6', 'Цветы 6'],
    ['Flowers 7', 'Цветы 7'],
    ['Flowers 8', 'Цветы 8'],
    ['Flowers 9', 'Цветы 9'],
    ['Flowers 10', 'Цветы 10'],
    ['Flowers 11', 'Цветы 11'],
    ['Flowers 12', 'Цветы 12'],

    ['Plant 1', 'Растение 1'],
    ['Plant 2', 'Растение 2'],
    ['Plant 3', 'Растение 3'],
    ['Plant 4', 'Растение 4'],
    ['Plant 5', 'Растение 5'],
    ['Plant 6', 'Растение 6'],
    ['Plant 7', 'Растение 7'],
    ['Plant 8', 'Растение 8'],
    ['Plant 9', 'Растение 9'],
    ['Plant 10', 'Растение 10'],
    ['Plant 11', 'Растение 11'],
    ['Plant 12', 'Растение 12'],

    ['Tree 1', 'Дерево 1'],
    ['Tree 2', 'Дерево 2'],
    ['Tree 3', 'Дерево 3'],
    ['Tree 4', 'Дерево 4'],
    ['Tree 5', 'Дерево 5'],
    ['Tree 6', 'Дерево 6'],
    ['Tree 7', 'Дерево 7'],
    ['Tree 8', 'Дерево 8'],
    ['Tree 9', 'Дерево 9'],
    ['Tree 10', 'Дерево 10'],
    ['My super option 1', 'Моя суперопция 1'],
    ['My super option 2', 'Моя суперопция 2'],
    ['My super option 3', 'Моя суперопция 3'],

    ['of',' '],

])
export default RU;
